{
  "name": "@wmeimob/taro-picker",
  "version": "1.2.1",
  "description": "",
  "author": "",
  "scripts": {
    "api": "node ./swagerApi/index.js",
    "build": "cross-env REACT_APP_ENV=production npm run build:weapp",
    "build:alipay": "taro build --type alipay",
    "build:h5": "cross-env REACT_APP_ENV=production npm run build:h51",
    "build:h51": "taro build --type h5",
    "build:jd": "taro build --type jd",
    "build:qq": "taro build --type qq",
    "build:quickapp": "taro build --type quickapp",
    "build:rn": "taro build --type rn",
    "build:swan": "taro build --type swan",
    "build:tt": "taro build --type tt",
    "build:weapp": "taro build --type weapp",
    "dev": "cross-env REACT_APP_ENV=dev npm run build:weapp -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:h5": "cross-env REACT_APP_ENV=dev npm run build:h51 -- --watch --env development",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:weapp": "npm run build:weapp -- --watch",
    "route": "taro autoRoute",
    "stg": "cross-env REACT_APP_ENV=stg npm run build:weapp",
    "stg:h5": "cross-env REACT_APP_ENV=stg npm run build:h51",
    "uat": "cross-env REACT_APP_ENV=uat npm run build:weapp",
    "uat:h5": "cross-env REACT_APP_ENV=uat npm run build:h51"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "devDependencies": {
    "@babel/core": "7.8.0",
    "@tarojs/plugin-mock": "^0.0.9",
    "@types/node": "^17.0.21",
    "@types/react": "18.0.26",
    "@types/taro-extend-types": "workspace:^1.0.0",
    "@types/webpack-env": "1.13.6",
    "cross-env": "^7.0.3",
    "stylelint": "9.3.0",
    "typescript": "4.4.4"
  },
  "dependencies": {
    "@wmeimob/taro-design": "workspace:^1.5.1"
  },
  "peerDependencies": {
    "@babel/runtime": "7.21.0",
    "core-decorators": "0.20.0",
    "immutable": "^4.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@tarojs/api": "3.5.11",
    "@tarojs/cli": "3.5.11",
    "@tarojs/components": "3.5.11",
    "@tarojs/helper": "3.5.11",
    "@tarojs/mini-runner": "3.5.11",
    "@tarojs/plugin-platform-alipay": "3.5.11",
    "@tarojs/plugin-platform-jd": "3.5.11",
    "@tarojs/plugin-platform-qq": "3.5.11",
    "@tarojs/plugin-platform-swan": "3.5.11",
    "@tarojs/plugin-platform-tt": "3.5.11",
    "@tarojs/plugin-platform-weapp": "3.5.11",
    "@tarojs/react": "3.5.11",
    "@tarojs/router": "3.5.11",
    "@tarojs/runtime": "3.5.11",
    "@tarojs/shared": "3.5.11",
    "@tarojs/taro": "3.5.11",
    "@tarojs/taro-h5": "3.5.11",
    "@tarojs/webpack-runner": "3.5.11",
    "babel-preset-taro": "3.5.11",
    "classnames": "^2.3.1",
    "number-precision": "1.6.0",
    "dayjs": "^1.10.7"
  }
}
